<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>BoiNutty | Benue2TheWorld</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Montserrat', sans-serif;
      background-color: #000;
      color: #FFD700;
      scroll-behavior: smooth;
    }
    header {
      background: #000;
      padding: 100px 20px;
      text-align: center;
    }
    header h1 {
      font-size: 48px;
      margin: 0;
    }
    header p {
      font-size: 20px;
    }
    nav {
      background: #111;
      display: flex;
      justify-content: center;
      padding: 10px;
      position: sticky;
      top: 0;
      z-index: 999;
    }
    nav a {
      color: #FFD700;
      margin: 0 15px;
      text-decoration: none;
      font-weight: bold;
    }
    section {
      padding: 60px 20px;
      max-width: 900px;
      margin: auto;
    }
    h2 {
      color: #FFD700;
      text-align: center;
    }
    .music iframe, .gallery img {
      display: block;
      margin: 20px auto;
      max-width: 100%;
      border: 2px solid #FFD700;
    }
    footer {
      text-align: center;
      padding: 40px 20px;
      background: #111;
    }
    .socials a {
      color: #FFD700;
      margin: 0 10px;
      font-size: 20px;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <header>
    <h1>BoiNutty</h1>
    <p>#Benue2TheWorld</p>
  </header>

  <nav>
    <a href="#about">About</a>
    <a href="#music">Music</a>
    <a href="#gallery">Gallery</a>
    <a href="#brand">Benue2TheWorld</a>
    <a href="#contact">Contact</a>
  </nav>

  <section id="about">
    <h2>About</h2>
    <p>BoiNutty is a rising star from Gboko, Benue State, representing the sounds and spirit of his people through music. With powerful lyrics and unmatched energy, he brings Benue to the world stage.</p>
  </section>

  <section id="music" class="music">
    <h2>Music</h2>
    <iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay"
      src="https://w.soundcloud.com/player/?url=https%3A//on.soundcloud.com/MXPdU&color=%23FFD700"></iframe>
    <p style="text-align: center; margin-top: 20px;">Listen to Boi Nutty on all music platforms — Spotify, Apple Music, Audiomack & more. Just search <strong>"Boi Nutty"</strong>.</p>
  </section>

  <section id="gallery" class="gallery">
    <h2>Gallery</h2>
    <img src="https://via.placeholder.com/600x400/000000/FFD700?text=BoiNutty+Live" alt="BoiNutty Live" />
  </section>

  <section id="brand">
    <h2>Benue2TheWorld</h2>
    <p>More than a slogan, Benue2TheWorld is a movement. It’s about showcasing talent, culture, and creativity from the heart of Nigeria to global platforms. Join the wave.</p>
  </section>

  <section id="contact">
    <h2>Contact & Socials</h2>
    <p>Bookings & Inquiries: <a href="mailto:boinutty@gmail.com">boinutty@gmail.com</a></p>
    <div class="socials">
      <a href="https://instagram.com/officiallyboinutty07">Instagram</a>
      <a href="https://tiktok.com/@officiallyboinutty07">TikTok</a>
      <a href="https://youtube.com/YOUR_CHANNEL">YouTube</a>
      <a href="https://open.spotify.com/artist/3Mm0MRaaaeSHFT2iMSZngN?si=UtHa_VmpSfWZMWO0ShpxhQ">Spotify</a>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 BoiNutty. All rights reserved.</p>
  </footer>
</body>
</html>
